<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Francisco Maggi, Lucas Pascazzi">
  <meta name="description" content="Armador de PCs en base a necesidad del usuario">
  <meta name="keywords" content="PC, computacion">
  <title>PC part picker</title>
</head>
<header>
  <h1>PC part picker</h1>
</header>
<body>
  <div>
    <form class="" action="index.html" method="post">
      <label for="usuario">Nombre: </label>
      <input type="text" name="usuario" placeholder="ej: fran" id="usuario">
      <label for="pres">Presupesto: </label>
      <input type="number" name="presupuesto" placeholder="ej: 1000" id="pres">
      <select name="uso" id="uso">
        <option value="game">Gaming</option>
        <option value="diseno">Diseño</option>
        <option value="edicion">Edicion de fotos o videos</option>
        <option value="programming">Programacion</option>
        <option value="ligero">Navegacion web, excel, etc.</option>
      </select>
      <input type="submit" name="done" value="Listo!">
    </form>
  </div>
</body>
</html>
